{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bonjour, je suis Michael CARRASCO, je vais vous presenter mon travail pour ce troisi\'e8me projet.\
Le client qui s\'92appelle learn at home est un association qui met en relation des enfants en difficult\'e9 scolaire et des b\'e9n\'e9voles en ligne. \
\
Ils ont besoin d\'92un site web pour permettre \'e0 leurs acteurs d\'92interagir.\
\
Nous devons donc cr\'e9er les pages suivantes: \
- une page de connexion\
- une page tableau de bord\
- une page interface de chat\
- une page calendrier \
- et une page de gestion des taches. \
\
Pour ce faire nous avons mis en place pour chaque page, un diagramme de cas d\'92usage, les user stories correspondantes, une maquette fonctionnelle et pour suivre l\'92organisation du projet, nous avons redig\'e9 un kanban sur Trello. \
Je vais donc vous presenter page par page le projet puis son kanban.}